body {
  font-family: "Roboto", sans-serif;
  text-align: center;
  background-color: rgb(43, 57, 68);
  color: rgb(152, 163, 163);
}

.book-input {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

input {
  color: inherit;
  background-color: inherit;
  border: none;
  border-bottom: 3px maroon solid;
  margin-inline: 100px;
}

input:focus {
  border-bottom: 3px rgb(152, 163, 163) solid;
  transition: 0.5s ease;
}

.title {
  font-size: 1.5em;
  grid-area: title;
  padding-right: 10px;
}

.author {
  grid-area: author;
  padding-right: 10px;
}
.cover {
  grid-area: image;
  box-shadow: 0px 0px 24px -6px rgba(43, 57, 68, 0.47);
  border-radius: 5%;
}
.book-card {
  border-radius: 2%;
  color: rgb(43, 57, 68);
  width: 70%;
  height: 0px;
  background-color: rgba(177, 204, 211, 0.534);
  margin: 10px auto;
  display: grid;
  grid-template-rows: 70% 30%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "image title"
    "image author ";
  align-items: center;
  justify-items: center;
  /* padding: 0px; */
  box-shadow: inset 0px 0px 12px 0px rgba(43, 57, 68, 0.47);
  overflow-y: hidden;
  /* transition: all 0.5s ease; */
}

.book-card--active {
  border-radius: 2%;
  color: rgb(43, 57, 68);
  width: 70%;
  height: 200px;
  background-color: rgba(177, 204, 211, 0.534);
  margin: 10px auto;

  display: grid;
  grid-template-rows: 70% 30%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "image title"
    "image author ";
  align-items: center;
  justify-items: center;
  padding: 10px;
  box-shadow: inset 0px 0px 12px 0px rgba(43, 57, 68, 0.47);
  overflow-y: hidden;
  transition: all 0.9s ease;
}

.book-card--selected {
  background-color: rgba(177, 204, 211, 1);
}

.book-card--active:hover {
  background-color: rgba(177, 204, 211, 1);
}

.book-card--active > * {
  pointer-events: none;
}
